NEXT_PUBLIC_SITE_URL=http://localhost:3000
ENVIRONMENT=development

# SUPABASE
NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU

NEXT_PUBLIC_REQUIRE_EMAIL_CONFIRMATION=true

EMAIL_SENDER=test@charm-app.com

# STRIPE
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51OJe2GGWvJkW2hKDyM9c5tBxubpMiPQ72vqG70ojVvsNlOwpjgcHDPFCaDmfgQwBxo7JWhQAk5UnugNrElSvcFZu00AGGk8ma6
STRIPE_SECRET_KEY=sk_test_51OJe2GGWvJkW2hKDqXQNFMUVCSmkYrjACInHJfgGQQALkgM8Re4L0gSjHwgWrrAbwCrZh2QX31JYTSqmaROPmUYV00mUt19AUo
STRIPE_WEBHOOK_SECRET=whsec_577af593eb8e303e7eecaee435be38772e195eeae1ae0690d78ed4048659fafe


# EMAIL
EMAIL_HOST=smtp.resend.com
EMAIL_PORT=587
EMAIL_USER=resend
EMAIL_PASSWORD=re_HuthBbJf_5C9u8Z8jUn9TdjKKTvpFMVdL
EMAIL_SENDER='MakerKit Team <info@makerkit.dev>'

# OPENAI
NEXT_PUBLIC_OPENAI_API_KEY=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

# FEATURE FLAGS
NEXT_PUBLIC_ENABLE_ACCOUNT_DELETION=true
NEXT_PUBLIC_ENABLE_ORGANIZATION_DELETION=true